
#PROXY-START/

location ^~ /
{
    proxy_buffer_size 128k;
            proxy_buffers   64 256k;
            proxy_busy_buffers_size 2048k;

tcp_nodelay on;
  fastcgi_connect_timeout 600;
  fastcgi_send_timeout 600;
  fastcgi_read_timeout 600;
  fastcgi_buffer_size 512k;
  fastcgi_buffers 64 512k;
  fastcgi_busy_buffers_size 512k;
  fastcgi_temp_file_write_size 2048k;
    proxy_pass https://data.jsdelivr.com;
    proxy_set_header Host data.jsdelivr.com;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header REMOTE-HOST $remote_addr;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;
    proxy_http_version 1.1;
     proxy_ssl_name data.jsdelivr.com;
    proxy_ssl_server_name on; 
    # proxy_hide_header Upgrade;
    proxy_set_header Accept-Encoding "";
     # 替换 <title> 标签中的文本  
    sub_filter '<title>jsDelivr' '<title>JSDMirror';  
    sub_filter '<title>JsDelivr' '<title>JSDMirror'; # 处理大写情况  
    sub_filter '<title>JSDELIVR' '<title>JSDMirror'; # 处理全大写情况  
  
    # 替换 <text> 标签中的文本（确保 x, y, transform 等属性不会变化）  
    sub_filter '<text .*?>jsDelivr</text>' '<text $1>JSDMirror</text>'; # 注意这里使用 $1 是不准确的，因为 sub_filter 不支持捕获组  
  
 sub_filter '<text x="265" y="140" transform="scale(.1)" fill="#fff" textLength="410">jsDelivr</text>' '<text x="265" y="140" transform="scale(.1)" fill="#fff" textLength="410">JSDMirror</text>';  
    sub_filter_once off;  
    sub_filter_types application/xml image/svg+xml; # 确保对 SVG 应用替换

    add_header X-Cache $upstream_cache_status;
		#Set Nginx Cache


    proxy_ignore_headers Set-Cookie Cache-Control expires;
    proxy_cache cache_one;
    proxy_cache_key $host$uri$is_args$args;
    proxy_cache_valid 200 304 301 302 120m;
}

#PROXY-END/