支持中....
//目前只支持规则引擎，相关头部和源站属于机密信息暂不透露

IF
HOST
等于
cdn.jsdmirror.com

节点缓存 TTL
行为：自定义时间
时间：1 天
强制缓存：开启

浏览器缓存 TTL
行为：自定义时间
时间：3 天

IF
审核/重定向系统
URL Path
等于
/npm/*
/gh/*
/combine/*
/china/*
/cdn-cgi/*
文件后缀
等于
m3u8
ts
m3u
mpd

修改源站
源站类型：IP/域名
值：重定向
回源协议：HTTP
HTTP 回源端口：80

Host Header 重写
模式：自定义
目标值：cdn.jsdelivr.net

ELSE IF
URL Path
正则匹配
	/(npm|gh|china)/(.*\.)?(jpg|jpeg|gif|ico|png|bmp|webp|psd|tif|tiff|svg|avif|exif|heif|heic|dng|cr2|nef|orf|raf|rw2|pem|pgm|ppm|xbm|xpm|cur|anim|flc|fli|flx|fpx|wmf|emf|ai|eps|drw|dxf|pct|pctx|pgm|ppm|psd|psb|xcf|xwd|yuv|fits)($|\?|\/)


修改源站
源站类型：IP/域名
值：审核服务器
回源协议：HTTPS
HTTPS 回源端口：443

Host Header 重写
模式：自定义
目标值：审核服务器

ELSE IF
URL Path
等于
/npm/*
/gh/*
/combine/*
/china/*
/cdn-cgi/*

修改源站
源站类型：IP/域名
值：fastly.jsdelivr.net
回源协议：HTTPS
HTTPS 回源端口：443

Host Header 重写
模式：自定义
目标值：fastly.jsdelivr.net

IF
目录系统
URL Path
正则匹配
/(npm|combine|cdn-cgi|gh|wp|china)/([^/]+/)+$

修改源站
源站类型：源站组
源站组：cdn.jsdmirror.com.dir.nginx.conf
回源协议：协议跟随
HTTP 回源端口：80
HTTPS 回源端口：443

Host Header 重写
模式：自定义
目标值：cdn.jsdmirror.com.dir.nginx.conf

IF
黑名单
URL Path
正则匹配
/gh/(.*\.)?(wodafei|qucomic|90666225|nanjingup|fznb1234|niunai88|wenmou258|cannian666999|wode-1u|woshishei138|niuzai12345|03298|oka159|nansheng-521zx|jackson0829|suxing12312|bodaxsd|ljxi|qxqx11|mumuwocal|mxqotz|miaolou|muimg1|yixuan66|qdqqd|Airmole|qwehggfgj|yixuan66|wdzhwsh4067|spfans996|sjn000|qihang119|pengzhangsir|xiaohaiya|xz211|ueletv|shijianzhong|bmw88888888​|sickikco|LinMoste)(/.*)?($|\?)
OR
URL Path
正则匹配
/npm/(chenyfan-happypic-sex)(@[A-Za-z0-9.-]+|/)

修改源站
源站类型：源站组
源站组：418.php
回源协议：HTTPS
HTTPS 回源端口：443

Host Header 重写
模式：自定义
目标值：418.php

